{
  "name": "volttaxliens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@handsontable/react": "^13.1.0",
    "@handsontable/spreadsheet-icons": "^2.0.0",
    "bootstrap": "^4.4.1",
    "bootswatch": "^4.4.1",
    "export-to-csv": "^0.2.1",
    "handsontable": "^13.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-html5-camera-photo": "^1.5.11",
    "react-redux": "^7.2.0",
    "react-router-dom": "^6.8.0",
    "react-select": "^4.3.1",
    "react-switch": "^6.0.0",
    "react-table-filter": "^2.0.2",
    "react-toastify": "^7.0.4",
    "react-webcam": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "tree-model": "^1.0.7",
    "valid-url": "^1.0.9",
    "webpack": "^5.76.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@types/react-html5-camera-photo": "^1.5.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
