{
    "sqlserver": "ajay-server",
    "sqldriver": "SQL Server",
    "sqldatabase": "VISUIFY",
    "sqluser": "SYSADM",
    "sqlpassword": "COPOW05",

    "jwt_secret": "secret",
    "bcrypt_salt": "salt"
}